body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.grid-reports h2 {
  display: flex;          /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */ 
  margin: 0;              /* Reset any default margin */
  padding: 20px 0;  
  color: white;      /* Optional: add some padding for better spacing */
}

.report-table {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.report-table select {
  width: 100%;
  padding: 4px;
  font-size: 14px;
}

.articledata{
  padding:10px;
  display:flex;
  flex-direction:column;
}

.articleform{
  padding:10px;
  display:flex;
  flex-direction:column;
}

.user-table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.sidebar-link {
  display: flex;
  align-items: center; /* Aligns icon and text vertically */
  text-decoration: none; /* Removes underline from the link */
  color: inherit; /* Inherits the text color */
  padding: 10px; 
}

.sidebar-link .icon {
  margin-right: 8px; /* Adds space between the icon and the text */
  font-size: 20px; /* Sets the size of the icon */
}

.sidebar-link-wrapper {
  text-decoration: none; /* Removes underline from the link */
  color: inherit; /* Inherits the text color */
  display: block; /* Ensures the link wraps the entire div */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
/*.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}*/
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.grid-reports {
  display:flex ;
  flex-direction:column;
  grid-template-rows: 0.2fr 3fr;
  height: 100vh;
  overflow-y: auto;
  grid-area: main;
  
}

/* Table styling */
.MuiTable-root {
  min-width: 650px;
  border-collapse: separate;
  border-spacing: 0 15px; /* Add space between rows */
}

.MuiTableCell-root {
  padding: 10px 15px;
  border-bottom: none;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  text-align: center;
  
}

.MuiTableCell-head {
  font-weight: bold;
  background-color: #f1f1f1;
  text-align:center;
}

.MuiTableRow-root {
  &:last-child .MuiTableCell-root {
    border-bottom: none;
  }
}

.MuiTableRow-root:hover {
  background-color: #f9f9f9;
}

/* Image styling */
.MuiTableCell-root img {
  max-width: 50px;
  height: auto;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

/* Select styling */
.MuiTextField-root {
  width: 100%;
}
/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

//USERS CSS
/* Table styling */
.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.user-table th,
.user-table td {
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.user-table th {
  background-color: #f1f1f1;
  font-weight: bold;
}

.user-table tbody tr:hover {
  background-color: #f9f9f9;
}

/* Profile photo styling */
.profile-photo {
  max-width: 50px;
  height: auto;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}


/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  padding:5px 5px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  background:black;

}

.sidebar-brand .logo {
  max-width: 50px; /* Adjust the max-width to an appropriate size */
  height: auto; /* Maintains the aspect ratio */
  margin-right: 10px; /* Adds some space between the logo and the text */
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}


.reports-table {
  width:max;
  padding:20px;
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

/* End Main  */



//STYLING ARTICLE
.article-form {
  width: 100%;
}

.article-input {
  color: white; /* Text color white */
  border: 1px solid white; /* White border */
  background-color: transparent; /* Transparent background */
  padding: 10px; /* Padding */
}


.article-input:focus {
  outline: none; /* Remove focus outline */
  border-color: white; /* White border on focus */
}

.file-error {
  color: red;
  margin-top: 10px;
}

.thumbnail-preview {
  max-width: 100px;
  height: auto;
  margin-top: 10px;
  border-radius: 8px;
}

.submit-button {
  margin-top: 20px;
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
